version: '3.1'

services:
  mysqldb:
    image: mysql:8.0.26
    container_name: solid_mysqldb_container
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    networks: 
      - net1

  redisdb:
    image: redis:6.2.5
    container_name: solid_redisdb_container
    restart: always
    networks: 
      - net2

  solid_node_service:
    image: node:14.17.6
    container_name: solid_node_container
    command: npm install
    working_dir: /home/app
    volumes:
      - ./:/home/app
    networks: 
      - net1
      - net2

networks: 
  net1:
  net2: